# Application
spring.application.name=Loggable
server.port=8081
spring.application.zone=America/Recife
# JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Database
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Front-End
frontend.url=http://localhost:3000